{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/cron", "destination": "/api/cron.js" },
    { "source": "/api/subscribe", "destination": "/api/subscribe.js" },
    { "source": "/api/status", "destination": "/api/status.js" },
    { "source": "/api/reservations", "destination": "/api/reservations.js" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
